{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection22322700": "Data Source=RALPH\\SQLEXPRESS;Initial Catalog=Shopping;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection22322700": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Shooping;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopping1;AccountKey=EVhu4z7+m4mJNvAEIWT+/nKdV1DVHkCkCRtvc9WZopFAINRN+02HqO6ooGUANCwbZ+rwTi5GMvhF+AStU8eAyA==;EndpointSuffix=core.windows.net"
  }
}
